In [1]:
import pandas as pd
from pandasql import sqldf

In [2]:
pysqldf = lambda q: sqldf(q, globals())

<h3> Data files </h3>
Here we have the player, games games_details, ranking, and teams datasets

In [3]:
#player datafile
players = pd.read_csv('Datafiles/players.csv')
players.head()

        PLAYER_NAME     TEAM_ID  PLAYER_ID  SEASON
0     Royce O'Neale  1610612762    1626220    2019
1  Bojan Bogdanovic  1610612762     202711    2019
2       Rudy Gobert  1610612762     203497    2019
3  Donovan Mitchell  1610612762    1628378    2019
4       Mike Conley  1610612762     201144    2019

In [4]:
#games datafile
games = pd.read_csv('Datafiles/games.csv')
games.head()

,GAME_DATE_EST,GAME_ID,GAME_STATUS_TEXT,HOME_TEAM_ID,VISITOR_TEAM_ID,SEASON,TEAM_ID_home,PTS_home,FG_PCT_home,FT_PCT_home,...,AST_home,REB_home,TEAM_ID_away,PTS_away,FG_PCT_away,FT_PCT_away,FG3_PCT_away,AST_away,REB_away,HOME_TEAM_WINS
0,2022-03-12,22101005,Final,1610612748,1610612750,2021,1610612748,104.0,0.398,0.760,...,23.0,53.0,1610612750,113.0,0.422,0.875,0.357,21.0,46.0,0
1,2022-03-12,22101006,Final,1610612741,1610612739,2021,1610612741,101.0,0.443,0.933,...,20.0,46.0,1610612739,91.0,0.419,0.824,0.208,19.0,40.0,1
2,2022-03-12,22101007,Final,1610612759,1610612754,2021,1610612759,108.0,0.412,0.813,...,28.0,52.0,1610612754,119.0,0.489,1.000,0.389,23.0,47.0,0
3,2022-03-12,22101008,Final,1610612744,1610612749,2021,1610612744,122.0,0.484,0.933,...,33.0,55.0,1610612749,109.0,0.413,0.696,0.386,27.0,39.0,1
4,2022-03-12,22101009,Final,1610612743,1610612761,2021,1610612743,115.0,0.551,0.750,...,32.0,39.0,1610612761,127.0,0.471,0.760,0.387,28.0,50.0,0

In [5]:
#games_details datafile
games_details = pd.read_csv('Datafiles/games_details.csv')
games_details.head()

/tmp/ipykernel_547/1983400487.py:2: DtypeWarning: Columns (6) have mixed types. Specify dtype option on import or set low_memory=False.
  games_details = pd.read_csv('Datafiles/games_details.csv')

,GAME_ID,TEAM_ID,TEAM_ABBREVIATION,TEAM_CITY,PLAYER_ID,PLAYER_NAME,NICKNAME,START_POSITION,COMMENT,MIN,...,OREB,DREB,REB,AST,STL,BLK,TO,PF,PTS,PLUS_MINUS
0,22101005,1610612750,MIN,Minnesota,1630162,Anthony Edwards,Anthony,F,NaN,36:22,...,0.0,8.0,8.0,5.0,3.0,1.0,1.0,1.0,15.0,5.0
1,22101005,1610612750,MIN,Minnesota,1630183,Jaden McDaniels,Jaden,F,NaN,23:54,...,2.0,4.0,6.0,0.0,0.0,2.0,2.0,6.0,14.0,10.0
2,22101005,1610612750,MIN,Minnesota,1626157,Karl-Anthony Towns,Karl-Anthony,C,NaN,25:17,...,1.0,9.0,10.0,0.0,0.0,0.0,3.0,4.0,15.0,14.0
3,22101005,1610612750,MIN,Minnesota,1627736,Malik Beasley,Malik,G,NaN,30:52,...,0.0,3.0,3.0,1.0,1.0,0.0,1.0,4.0,12.0,20.0
4,22101005,1610612750,MIN,Minnesota,1626156,D'Angelo Russell,D'Angelo,G,NaN,33:46,...,0.0,6.0,6.0,9.0,1.0,0.0,5.0,0.0,14.0,17.0

In [6]:
#rankings datafile
ranking = pd.read_csv('Datafiles/ranking.csv')
ranking.head()

,TEAM_ID,LEAGUE_ID,SEASON_ID,STANDINGSDATE,CONFERENCE,TEAM,G,W,L,W_PCT,HOME_RECORD,ROAD_RECORD,RETURNTOPLAY
0,1610612756,0,22021,2022-03-12,West,Phoenix,67,53,14,0.791,28-8,25-6,NaN
1,1610612744,0,22021,2022-03-12,West,Golden State,68,46,22,0.676,28-7,18-15,NaN
2,1610612763,0,22021,2022-03-12,West,Memphis,68,46,22,0.676,24-10,22-12,NaN
3,1610612762,0,22021,2022-03-12,West,Utah,67,42,25,0.627,24-10,18-15,NaN
4,1610612742,0,22021,2022-03-12,West,Dallas,67,41,26,0.612,23-12,18-14,NaN

In [7]:
#teams datafile
teams = pd.read_csv('Datafiles/teams.csv')
teams.head()

,LEAGUE_ID,TEAM_ID,MIN_YEAR,MAX_YEAR,ABBREVIATION,NICKNAME,YEARFOUNDED,CITY,ARENA,ARENACAPACITY,OWNER,GENERALMANAGER,HEADCOACH,DLEAGUEAFFILIATION
0,0,1610612737,1949,2019,ATL,Hawks,1949,Atlanta,State Farm Arena,18729.0,Tony Ressler,Travis Schlenk,Lloyd Pierce,Erie Bayhawks
1,0,1610612738,1946,2019,BOS,Celtics,1946,Boston,TD Garden,18624.0,Wyc Grousbeck,Danny Ainge,Brad Stevens,Maine Red Claws
2,0,1610612740,2002,2019,NOP,Pelicans,2002,New Orleans,Smoothie King Center,NaN,Tom Benson,Trajan Langdon,Alvin Gentry,No Affiliate
3,0,1610612741,1966,2019,CHI,Bulls,1966,Chicago,United Center,21711.0,Jerry Reinsdorf,Gar Forman,Jim Boylen,Windy City Bulls
4,0,1610612742,1980,2019,DAL,Mavericks,1980,Dallas,American Airlines Center,19200.0,Mark Cuban,Donnie Nelson,Rick Carlisle,Texas Legends

<h3> Tables </h3>

First we join the player table with the teams table, this represents the roster for a given season for each team

In [19]:
# Table player with their team for each season
q = """
    SELECT p.PLAYER_NAME, t.CITY, t.NICKNAME, p.season
    FROM players p
    LEFT JOIN teams t on p.TEAM_ID = t.TEAM_ID
    LIMIT 20;"""
playersdf = pysqldf(q)
playersdf

            PLAYER_NAME          CITY NICKNAME  SEASON
0         Royce O'Neale          Utah     Jazz    2019
1      Bojan Bogdanovic          Utah     Jazz    2019
2           Rudy Gobert          Utah     Jazz    2019
3      Donovan Mitchell          Utah     Jazz    2019
4           Mike Conley          Utah     Jazz    2019
5            Joe Ingles          Utah     Jazz    2019
6              Ed Davis          Utah     Jazz    2019
7            Jeff Green          Utah     Jazz    2019
8            Dante Exum          Utah     Jazz    2019
9       Emmanuel Mudiay          Utah     Jazz    2019
10        Georges Niang          Utah     Jazz    2019
11         Tony Bradley          Utah     Jazz    2019
12  Nigel Williams-Goss          Utah     Jazz    2019
13        Tobias Harris  Philadelphia    76ers    2019
14           Al Horford  Philadelphia    76ers    2019
15          Joel Embiid  Philadelphia    76ers    2019
16       Furkan Korkmaz  Philadelphia    76ers    2019
17          Ben Simmons  Philadelphia    76ers    2019
18      James Ennis III  Philadelphia    76ers    2019
19           Mike Scott  Philadelphia    76ers    2019

This contains the career averages for each player across each statistical category.

In [9]:
# Table with player career averages
q = """
    SELECT * FROM
        (SELECT gd.PLAYER_NAME, AVG(gd.PTS) as AVERAGE_POINTS, AVG(gd.AST) as AVERAGE_ASSISTS, AVG(gd.REB) as AVERAGE_REBOUNDS, AVG(gd.FG_PCT)*100 as AVERAGE_FG_PCT, AVG(gd.FG3_PCT)*100 as AVERAGE_3PT_PCT, AVG(FT_PCT)*100 as AVERAGE_FT_PCT
        FROM games_details gd
        GROUP BY gd.PLAYER_NAME) pp
    WHERE AVERAGE_POINTS IS NOT NULL
        AND AVERAGE_ASSISTS IS NOT NULL
        AND AVERAGE_REBOUNDS IS NOT NULL
        AND AVERAGE_FG_PCT IS NOT NULL
        AND AVERAGE_3PT_PCT IS NOT NULL
        AND AVERAGE_FT_PCT IS NOT NULL
    ORDER BY pp.AVERAGE_POINTS DESC
    LIMIT 20;
    """
player_game_pt_asst = pysqldf(q)
player_game_pt_asst

,PLAYER_NAME,AVERAGE_POINTS,AVERAGE_ASSISTS,AVERAGE_REBOUNDS,AVERAGE_FG_PCT,AVERAGE_3PT_PCT,AVERAGE_FT_PCT
0,Kevin Durant,26.958736,4.133450,7.061457,50.000527,38.189640,85.903424
1,LeBron James,26.825015,7.200822,7.554903,50.333588,30.163006,71.701879
2,Kobe Bryant,26.621463,4.918049,5.284878,44.143512,28.473268,80.319707
3,Luka Doncic,26.050179,7.827957,8.462366,45.162366,31.996057,70.501434
4,Allen Iverson,25.863341,6.735358,3.203905,42.793275,24.586985,78.411714
5,Zion Williamson,25.619565,3.141304,6.945652,62.054348,13.586957,67.769565
6,Joel Embiid,24.967213,3.153005,11.013661,48.164208,31.479508,79.638525
7,Trae Young,24.682274,8.849498,3.812709,42.700669,32.568562,82.510702
8,James Harden,24.444543,6.577640,5.512866,43.749867,35.665661,82.219521
9,Damian Lillard,24.305725,6.483557,4.132765,43.219610,35.493788,84.266261
10,Stephen Curry,24.140873,6.382937,4.652778,46.592262,41.368056,78.675496
11,Donovan Mitchell,23.750649,4.412987,4.145455,44.012468,35.925714,74.197922
12,Anthony Davis,23.529496,2.294964,9.984173,51.235683,16.595396,74.759137
13,Devin Booker,23.027237,4.577821,3.937743,44.479377,32.884825,78.523152
14,Kyrie Irving,22.660485,5.562054,3.753210,46.479173,38.014265,79.038659
15,Karl-Anthony Towns,22.570020,3.015779,11.147929,52.683629,36.190927,77.602959
16,Russell Westbrook,22.543830,8.286809,7.217872,42.983915,25.476681,75.061957
17,Carmelo Anthony,22.248412,2.683133,6.159492,43.997530,30.311856,74.103952
18,Giannis Antetokounmpo,21.695479,4.541223,9.392287,51.619947,21.729388,66.801596
19,Bradley Beal,21.677943,4.056834,4.050068,44.921110,36.472936,70.780379

Players who averaged more than 10 points and 5 assists

In [10]:
# This should be the players who averaged the most points over their career
# among players in the dataset who averaged more than 10 points and 5 assists
# This should contain no duplicate players as I only grouped by player and it
# represents career averages
q = """
    SELECT * FROM
        (SELECT gd.PLAYER_NAME, AVG(gd.PTS) as AVERAGE_POINTS, AVG(gd.AST) as AVERAGE_ASSISTS, AVG(gd.REB) as AVERAGE_REBOUNDS
        FROM games_details gd
        GROUP BY gd.PLAYER_NAME) pp
    WHERE pp.AVERAGE_POINTS > 10.0 AND pp.AVERAGE_ASSISTS > 5.0
    ORDER BY pp.AVERAGE_POINTS DESC;
    """
player_game_pt_asst = pysqldf(q)
player_game_pt_asst

          PLAYER_NAME  AVERAGE_POINTS  AVERAGE_ASSISTS  AVERAGE_REBOUNDS
0        LeBron James       26.825015         7.200822          7.554903
1         Luka Doncic       26.050179         7.827957          8.462366
2       Allen Iverson       25.863341         6.735358          3.203905
3          Trae Young       24.682274         8.849498          3.812709
4        James Harden       24.444543         6.577640          5.512866
5      Damian Lillard       24.305725         6.483557          4.132765
6       Stephen Curry       24.140873         6.382937          4.652778
7        Kyrie Irving       22.660485         5.562054          3.753210
8   Russell Westbrook       22.543830         8.286809          7.217872
9         Dwyane Wade       21.633564         5.241724          4.681293
10     Gilbert Arenas       21.346392         5.065979          3.781443
11          Ja Morant       21.297561         7.190244          4.453659
12       Nikola Jokic       19.425676         6.064189         10.141892
13       Kemba Walker       19.030303         5.161212          3.762424
14          John Wall       18.882948         8.936416          4.173410
15       De'Aaron Fox       18.599415         6.152047          3.450292
16       Derrick Rose       18.241997         5.405890          3.366197
17         Chris Paul       17.996332         9.267792          4.484960
18   D'Angelo Russell       17.635556         5.424444          3.513333
19        Baron Davis       17.510169         7.506780          3.820339
20        LaMelo Ball       17.262295         6.598361          6.262295
21    Cade Cunningham       16.830189         5.226415          5.792453
22    Stephon Marbury       16.560724         6.459948          2.749354
23   Chauncey Billups       16.455621         6.008284          3.001183
24     Darius Garland       16.440678         5.830508          2.485876
25     Deron Williams       16.081571         7.807654          3.060423
26        Tony Parker       16.068401         5.590335          2.731599
27      Steve Francis       15.953642         5.602649          4.791391
28       Jrue Holiday       15.859259         6.270899          4.011640
29         Steve Nash       15.501131        10.073529          3.292986
30        Ben Simmons       15.446154         7.633846          8.003077
31        Sam Cassell       14.741117         5.281726          2.931472
32        Mike Conley       14.671573         5.556578          2.977921
33         Kyle Lowry       14.550126         6.147430          4.311710
34  Tyrese Haliburton       13.734375         6.468750          3.570312
35   Brandon Jennings       13.640777         5.530744          2.943366
36        Josh Giddey       12.551724         6.293103          7.741379
37          Ty Lawson       12.468998         5.818760          2.697933
38        Jeff Teague       12.037229         5.344364          2.377456
39       Andre Miller       11.764126         5.908520          3.514798
40         Lonzo Ball       11.725926         6.107407          5.655556
41       Rafer Alston       11.622673         5.157360          3.238579
42          T.J. Ford       11.259958         5.765199          3.079665
43      Jameer Nelson       11.251509         5.096579          2.927565
44        Ricky Rubio       11.068245         7.426184          4.083565
45     Raymond Felton       10.963403         5.095151          2.896615
46         Jason Kidd       10.400460         7.905639          6.156502

This next table represents the top player seasons ordered by points, this table should have duplicates as one player can have multiple great seasons.

In [11]:
# This should be the top 25 player seasons ordered by average points who averaged
# more than 10 points and 5 assists per game in a given season.
# In this query I expect duplicate players as there are players who have met this
# criteria in more than one season. I do expect a different year if the player 
# is the same though.
# 
q = """
    SELECT * FROM
        (SELECT gd.PLAYER_NAME, AVG(gd.PTS) as AVERAGE_POINTS, AVG(gd.AST) as AVERAGE_ASSISTS, AVG(gd.REB) as AVERAGE_REBOUNDS, g.SEASON
        FROM games_details gd
        LEFT JOIN games g on gd.GAME_ID = g.GAME_ID
        GROUP BY gd.PLAYER_NAME, g.SEASON) pp
    WHERE pp.AVERAGE_POINTS > 10.0 AND pp.AVERAGE_ASSISTS > 5.0
    ORDER BY pp.AVERAGE_POINTS DESC
    LIMIT 25;
    """
player_game_season = pysqldf(q)
player_game_season

,PLAYER_NAME,AVERAGE_POINTS,AVERAGE_ASSISTS,AVERAGE_REBOUNDS,SEASON
0,James Harden,34.913978,7.419355,6.580645,2018
1,James Harden,33.602273,7.568182,6.363636,2019
2,Allen Iverson,32.802632,7.236842,3.184211,2005
3,Stephen Curry,31.513514,5.675676,5.256757,2020
4,Kobe Bryant,31.253012,5.240964,5.602410,2006
5,Russell Westbrook,31.244444,10.266667,10.355556,2016
6,Kevin Durant,31.095238,5.200000,7.561905,2013
7,LeBron James,30.804124,6.319588,6.989691,2005
8,Allen Iverson,30.325301,7.915663,3.843373,2004
9,James Harden,29.698925,8.473118,5.376344,2017
10,Bradley Beal,29.508197,5.885246,4.147541,2019
11,Dwyane Wade,29.402174,7.184783,4.989130,2008
12,Giannis Antetokounmpo,29.116667,5.866667,11.316667,2021
13,LeBron James,29.058824,6.156863,7.980392,2021
14,Gilbert Arenas,28.978022,5.868132,3.626374,2005
15,LeBron James,28.869565,8.184783,7.293478,2009
16,Giannis Antetokounmpo,28.794872,5.487179,13.282051,2019
17,Damian Lillard,28.773333,7.653333,4.160000,2019
18,LeBron James,28.723810,9.028571,8.704762,2017
19,LeBron James,28.702128,7.074468,7.585106,2007
20,Trae Young,28.646154,9.123077,4.307692,2019
21,Stephen Curry,28.611650,6.368932,5.281553,2015
22,James Harden,28.597938,10.865979,7.762887,2016
23,Kevin Durant,28.589286,5.250000,7.500000,2020
24,LeBron James,28.372549,6.990196,7.598039,2008

This next table shows the season averages for a player across each individual season in the significant statistical cateogry.

In [12]:
# These are the season averages for an indiviudal player, this grouping is done by
# season to show how a player performed across varoius different seasons
# I just chose Stephen Curry but ideallyl the user will select 
q = """
    SELECT gd.PLAYER_NAME, AVG(gd.PTS) as AVERAGE_POINTS, AVG(gd.AST) as AVERAGE_ASSISTS, AVG(gd.REB) as AVERAGE_REBOUNDS, AVG(gd.FG_PCT)*100 as AVERAGE_FIELD_GOAL_PCT, AVG(gd.FG3_PCT)*100 as AVERAGE_3POINT_PCT, AVG(gd.FT_PCT)*100 as AVERAGE_FT_PCT, g.SEASON
    FROM games_details gd
    LEFT JOIN games g on gd.GAME_ID = g.GAME_ID
    WHERE PLAYER_NAME = "Stephen Curry"
    GROUP BY g.SEASON
    ORDER BY AVERAGE_POINTS DESC
    LIMIT 10;
    """
individual_game_season = pysqldf(q)
individual_game_season

,PLAYER_NAME,AVERAGE_POINTS,AVERAGE_ASSISTS,AVERAGE_REBOUNDS,AVERAGE_FIELD_GOAL_PCT,AVERAGE_3POINT_PCT,AVERAGE_FT_PCT,SEASON
0,Stephen Curry,31.513514,5.675676,5.256757,47.277027,40.370270,89.577027,2020
1,Stephen Curry,28.611650,6.368932,5.281553,49.398058,44.054369,80.463107,2015
2,Stephen Curry,27.200000,5.305263,5.357895,46.871579,42.518947,84.463158,2018
3,Stephen Curry,25.871429,5.828571,5.300000,47.881429,40.621429,85.904286,2017
4,Stephen Curry,25.424242,6.151515,5.242424,43.613636,37.825758,79.142424,2021
5,Stephen Curry,25.378641,6.456311,4.728155,47.126214,40.405825,82.026214,2016
6,Stephen Curry,24.212963,7.370370,4.314815,47.896296,44.075926,80.257407,2014
7,Stephen Curry,23.444444,5.555556,4.111111,44.011111,31.544444,98.611111,2019
8,Stephen Curry,23.326087,8.239130,4.130435,45.942391,40.473913,77.900000,2013
9,Stephen Curry,22.500000,6.936170,3.914894,44.674468,42.386170,77.478723,2012

<h3> Player Props Main Query </h3>
Now onto the big query finding an individual player's statistical performances against a specific team over the last 10 times that they've played them. First we are going to find all the games where the brooklyn nets played in.

In [13]:
# This is a CTE of all games that the Brooklyn Nets played
q = """
    with nets_games as (SELECT GAME_ID FROM games
    WHERE HOME_TEAM_ID = (SELECT TEAM_ID 
    FROM teams t
    WHERE NICKNAME = "Nets") OR 
    VISITOR_TEAM_ID = (SELECT TEAM_ID 
    FROM teams t
    WHERE NICKNAME = "Nets"))
    SELECT * FROM nets_games LIMIT 10;

    """
team_info = pysqldf(q)
team_info

    GAME_ID
0  22100993
1  22100975
2  22100960
3  22100941
4  22100928
5  22100726
6  22100910
7  22100890
8  22100464
9  22100877

Next we want to find all of the games that Jaylen Brown played in, this is relatively simple but we will join with games here because we want the Game Date.

In [14]:
# Now I want to find all games that Jaylen Brown played in,
# should be easy enough
q = """
    SELECT g.GAME_DATE_EST, gd.PLAYER_NAME, gd.PTS, gd.REB, gd.AST, gd.FG_PCT, gd.FG3_PCT, gd.FT_PCT
    FROM games_details gd LEFT JOIN games g ON gd.GAME_ID = g.GAME_ID
    WHERE gd.PLAYER_NAME = "Jaylen Brown"
    ORDER BY GAME_DATE_EST DESC
    LIMIT 10;
    """
individual_games_stats = pysqldf(q)
individual_games_stats

  GAME_DATE_EST   PLAYER_NAME   PTS  REB  AST  FG_PCT  FG3_PCT  FT_PCT
0    2022-03-11  Jaylen Brown  22.0  8.0  4.0   0.364    0.125   0.714
1    2022-03-09  Jaylen Brown  15.0  5.0  5.0   0.375    0.125   0.400
2    2022-03-06  Jaylen Brown  21.0  4.0  5.0   0.471    0.500   1.000
3    2022-03-01  Jaylen Brown   2.0  1.0  1.0   1.000    0.000   0.000
4    2022-02-27  Jaylen Brown  23.0  4.0  8.0   0.625    0.400   0.250
5    2022-02-26  Jaylen Brown  27.0  3.0  0.0   0.417    0.167   1.000
6    2022-02-24  Jaylen Brown  18.0  1.0  6.0   0.500    0.200   0.625
7    2022-02-16  Jaylen Brown  31.0  2.0  6.0   0.571    0.500   0.800
8    2022-02-15  Jaylen Brown  29.0  8.0  3.0   0.588    0.714   0.667
9    2022-02-13  Jaylen Brown  17.0  9.0  3.0   0.375    0.333   0.750

Now we can combine these two queries and get our target. This will contain the statistical performances of Jaylen Brown over the last 10 games that he played against the Brooklyn Nets.

In [15]:
# Now we need to do matchups for one player
# for this one we want to find how Jaylen Brown has performed
# against the Brookyln Nets the last 10 times that he has played them
# we will simply used the CTE that we defined earlier and then only stats for Jaylen Brown in those games
q = """
    with nets_games as (SELECT GAME_ID FROM games
    WHERE HOME_TEAM_ID = (SELECT TEAM_ID 
    FROM teams t
    WHERE NICKNAME = "Nets") OR 
    VISITOR_TEAM_ID = (SELECT TEAM_ID 
    FROM teams t
    WHERE NICKNAME = "Nets"))

    SELECT g.GAME_DATE_EST, gd.PLAYER_NAME, gd.PTS, gd.REB, gd.AST, gd.FG_PCT, gd.FG3_PCT, gd.FT_PCT
    FROM games_details gd
    LEFT JOIN games g ON gd.GAME_ID = g.GAME_ID
    WHERE gd.PLAYER_NAME = "Jaylen Brown" AND gd.GAME_ID IN nets_games
    ORDER BY GAME_DATE_EST DESC
    LIMIT 10;
    """
player_matchups = pysqldf(q)
player_matchups

  GAME_DATE_EST   PLAYER_NAME   PTS  REB  AST  FG_PCT  FG3_PCT  FT_PCT
0    2022-03-06  Jaylen Brown  21.0  4.0  5.0   0.471    0.500   1.000
1    2022-02-24  Jaylen Brown  18.0  1.0  6.0   0.500    0.200   0.625
2    2022-02-08  Jaylen Brown  22.0  7.0  9.0   0.750    0.333   0.750
3    2021-11-24  Jaylen Brown  13.0  5.0  0.0   0.333    0.000   1.000
4    2021-03-11  Jaylen Brown  13.0  5.0  6.0   0.217    0.250   0.000
5    2020-12-25  Jaylen Brown  27.0  8.0  3.0   0.440    0.000   0.556
6    2020-12-25  Jaylen Brown  27.0  8.0  3.0   0.440    0.000   0.556
7    2020-12-18  Jaylen Brown  16.0  4.0  4.0   0.467    0.143   1.000
8    2020-08-05  Jaylen Brown  21.0  4.0  2.0   0.538    0.556   0.667
9    2020-03-03  Jaylen Brown  22.0  5.0  3.0   0.438    0.333   0.714

In [16]:
# Next is team matchups lets find the last 10 times
# that the Chicago Bulls played the Philadelphia 76ers
q = """
    with chicago_games as (SELECT GAME_ID FROM games
    WHERE HOME_TEAM_ID = (SELECT TEAM_ID 
    FROM teams t
    WHERE NICKNAME = "Bulls") OR 
    VISITOR_TEAM_ID = (SELECT TEAM_ID 
    FROM teams t
    WHERE NICKNAME = "Bulls")),
    philly_games as (SELECT GAME_ID FROM games
    WHERE HOME_TEAM_ID = (SELECT TEAM_ID 
    FROM teams t
    WHERE NICKNAME = "76ers") OR 
    VISITOR_TEAM_ID = (SELECT TEAM_ID 
    FROM teams t
    WHERE NICKNAME = "76ers"))


    SELECT * 
    FROM games g 
    WHERE g.GAME_ID in philly_games AND g.GAME_ID in chicago_games
    ORDER BY g.GAME_DATE_EST DESC
    LIMIT 10;



"""
team_info_matchup_df = pysqldf(q)
team_info_matchup_df

,GAME_DATE_EST,GAME_ID,GAME_STATUS_TEXT,HOME_TEAM_ID,VISITOR_TEAM_ID,SEASON,TEAM_ID_home,PTS_home,FG_PCT_home,FT_PCT_home,...,AST_home,REB_home,TEAM_ID_away,PTS_away,FG_PCT_away,FT_PCT_away,FG3_PCT_away,AST_away,REB_away,HOME_TEAM_WINS
0,2022-03-07,22100969,Final,1610612755,1610612741,2021,1610612755,121.0,0.488,0.794,...,29.0,38.0,1610612741,106.0,0.448,0.769,0.333,22.0,48.0,1
1,2022-02-06,22100802,Final,1610612741,1610612755,2021,1610612741,108.0,0.481,0.885,...,21.0,38.0,1610612755,119.0,0.536,0.810,0.500,29.0,38.0,0
2,2021-11-06,22100135,Final,1610612741,1610612755,2021,1610612741,105.0,0.402,0.800,...,20.0,46.0,1610612755,114.0,0.531,0.789,0.500,22.0,41.0,0
3,2021-11-03,22100111,Final,1610612755,1610612741,2021,1610612755,103.0,0.494,0.714,...,24.0,35.0,1610612741,98.0,0.463,0.889,0.286,19.0,47.0,1
4,2021-05-03,22000979,Final,1610612741,1610612755,2020,1610612741,94.0,0.414,0.786,...,25.0,40.0,1610612755,106.0,0.533,0.714,0.393,23.0,44.0,0
5,2021-03-11,22000572,Final,1610612741,1610612755,2020,1610612741,105.0,0.470,0.813,...,26.0,38.0,1610612755,127.0,0.515,0.733,0.303,25.0,45.0,0
6,2021-02-19,22000450,Final,1610612755,1610612741,2020,1610612755,112.0,0.471,0.793,...,23.0,53.0,1610612741,105.0,0.421,1.000,0.219,24.0,42.0,1
7,2020-02-09,21900788,Final,1610612755,1610612741,2019,1610612755,118.0,0.500,0.719,...,29.0,44.0,1610612741,111.0,0.489,0.765,0.375,23.0,42.0,1
8,2020-01-17,21900620,Final,1610612755,1610612741,2019,1610612755,100.0,0.488,1.000,...,30.0,44.0,1610612741,89.0,0.432,0.733,0.229,21.0,37.0,1
9,2019-04-10,21801224,Final,1610612755,1610612741,2018,1610612755,125.0,0.559,0.600,...,30.0,47.0,1610612741,109.0,0.474,0.667,0.375,21.0,39.0,1

In [17]:
# This is specifically the stats of the 76ers away games
q = """
    SELECT g.GAME_DATE_EST, g.GAME_ID, g.VISITOR_TEAM_ID, g.SEASON, g.PTS_away, g.FG_PCT_away, g.FG3_PCT_away, g.HOME_TEAM_WINS, t.NICKNAME as AWAY_TEAM
    FROM games g JOIN teams t on g.VISITOR_TEAM_ID = t.team_ID 
    WHERE g.VISITOR_TEAM_ID = (
        SELECT TEAM_ID FROM teams t WHERE t.NICKNAME = "76ers"
    )
    ORDER BY g.GAME_DATE_EST DESC
    LIMIT 10;
"""

away_team_stats = pysqldf(q)
away_team_stats

,GAME_DATE_EST,GAME_ID,VISITOR_TEAM_ID,SEASON,PTS_away,FG_PCT_away,FG3_PCT_away,HOME_TEAM_WINS,AWAY_TEAM
0,2022-03-05,22100956,1610612755,2021,82.0,0.341,0.171,1,76ers
1,2022-02-27,22100912,1610612755,2021,125.0,0.487,0.303,0,76ers
2,2022-02-25,22100901,1610612755,2021,133.0,0.512,0.487,0,76ers
3,2022-02-17,22100887,1610612755,2021,123.0,0.500,0.353,0,76ers
4,2022-02-06,22100802,1610612755,2021,119.0,0.536,0.500,0,76ers
5,2022-02-04,22100791,1610612755,2021,98.0,0.514,0.333,1,76ers
6,2022-01-23,22100704,1610612755,2021,115.0,0.478,0.438,0,76ers
7,2022-01-17,22100656,1610612755,2021,98.0,0.407,0.269,1,76ers
8,2022-01-15,22100645,1610612755,2021,109.0,0.506,0.406,0,76ers
9,2022-01-10,22100711,1610612755,2021,111.0,0.457,0.286,0,76ers

In [18]:
# We can combine that with our CTE to find the stats of the 76ers when
# they play the Chicago Bulls in Chicago
q = """
    SELECT * FROM 




"""